<!DOCTYPE html>
<html lang="en-US">
  <head>
    <title>Our Photo Gallery</title>
    <meta charset="utf-8" />
    <link rel="stylesheet" href="../photo_gallery/style.css" />
  </head>
  <body>
    <main>
      <figure>
        <a href="photos/apple_picking.jpeg" target="_blank"> 
          <img src="photos/apple_picking.jpeg" alt="A photo of Ben and Marts picking apples at a farm in NH.">
        </a>
        <figcaption>Ben and Martha at a farm outside of Concord, NH, picking apples.</figcaption>
      </figure><!--
      --><figure> 
        <a href="photos/hawaii.JPG" target="_blank"> 
          <img src="photos/hawaii.JPG" alt="A professional photo of Ben and Marts on their trip to the big island of Hawaii.">
        </a>
        <figcaption>A professional photo of Ben and Martha while on the Big Island of Hawaii.</figcaption>
      </figure><!--
      --><figure>
        <a href="photos/hiking.jpeg" target="_blank"> 
          <img src="photos/hiking.jpeg" alt="A photo of Ben and Marts hiking the whites.">
        </a>
        <figcaption>Ben and Martha summiting a NH Terrifying 25 in the White Mountains of NH.</figcaption>
      </figure><!--
      --><figure>
        <a href="photos/quebec.jpeg" target="_blank"> 
          <img src="photos/quebec.jpeg" alt="A photo of Ben and Marts at a large waterfall in Quebec City, Canada.">
        </a>
        <figcaption>Ben and Martha at a waterfall in Quebec City, Canada.</figcaption>
      </figure><!--
      --><figure>
        <a href="photos/engaged.jpeg" target="_blank"> 
          <img src="photos/engaged.jpeg" alt="Ben and Marts right after he popped the question on Mauna Kea on Hawaii.">
        </a>
        <figcaption>Ben and Martha just after he popped the question on Mauna Kea on the Big Island of Hawaii.</figcaption>
      </figure>
    </main>
  </body>
</html>